<!DOCTYPE html>
<html lang="en">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?57887780281795e4154ceec7822bd708";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<head>
<!--  加入版本号，用于防止浏览器的强制缓存  -->
<link rel="stylesheet" href="css/version_1_0.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title id="0">个人项目介绍-why</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
<link rel="title icon" href="images/1.png" type="image/x-icon" />
<style>
.gotop {
    position: fixed;
    bottom: 10%;
    z-index: 100;
    width: 2rem;
    background: hsla(220,80%,70%,1.00);
    color: #fff;
    padding: .5rem;
    border-radius: .8rem;
    font-size: 0.9rem;
    text-decoration: none;
}
.gotop:hover, .gotop:active {
    background: rgba(167, 5, 65, 0.56) ！important;
    color: #fff;
    text-decoration: none
}
</style>
</head>

<body>
<div class="container">
  <div class="float-right"><a class="gotop d-none d-sm-block" href="javascript:scroll(0,0)">返回顶部</a> </div>
</div>
<nav class="navbar navbar-expand-md bg-dark navbar-dark"> 
  <!-- Brand --> 
  <a class="navbar-brand" href="#0">个人项目介绍</a> 
  
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
  
  <!-- Navbar links -->
  <!-- <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item"> <a class="nav-link" href="#1">基本信息</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#2">职业技能</a> </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#3" data-toggle="dropdown"> 代表性项目 </a>
        <div class="dropdown-menu"> <a class="dropdown-item" href="#3-1">一、四轴机械臂插件机控制算法开发</a> <a class="dropdown-item" href="#3-2">二、直驱机械臂控制（四轴与六轴）</a> <a class="dropdown-item" href="#3-3">三、电机测试平台</a> <a class="dropdown-item" href="#3-4">四、基于六轴机械臂的核酸检测工作站</a> </div>
      </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#4" data-toggle="dropdown"> 个人DIY项目 </a>
        <div class="dropdown-menu"> <a class="dropdown-item" href="#4-1">一、多种开源无人机</a> <a class="dropdown-item" href="#4-2">二、小四轴（stm32）</a> <a class="dropdown-item" href="#4-3">三、voron2.4 开源3D打印机</a> <a class="dropdown-item" href="#4-4">四、其他作品</a> </div>
      </li>
    </ul>
  </div> -->
</nav>
<div class="container"> 
  <!--
  <hr>
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <h1>个人项目介绍</h1>
    </div>
    <div class="col-md-6 col-sm-12"> 
                <p class="text-right"><a href="">Download my Resume</a></p> 
    </div>
  </div>
-->
  <hr>
  <div class="row" id="1">
    <div class="col-md-8 col-sm-12">
      <div class="media"> <img src="images/证件照.jpg" alt="Generic placeholder image" width="100" class="mr-3">
        <div class="media-body">
          <h4 class="mt-0">吴宏裕</h4>
          <h5><span class="badge badge-secondary">嵌入式软件工程师</span></h5>
          <h6>
            <ul>
              <li>掌握 C/C++、Python，具备扎实的编程基础和良好的代码规范</li>
              <li>掌握 Git 进行版本管理，具备高效协同开发能力</li>
              <li>掌握 PYQT、C# 桌面应用开发与 OpenCV 应用开发，具备 Matlab 编程基础知识</li>
              <li>掌握 Keil、IAR、Pycharm、Visual Studio、GCC、CMake、Makefile 及 Linux 交叉编译工具链，能快速适应多平台开发需求</li>
              <li>掌握 ARM、RSIC-V、STC、EPS32系列单片机的应用开发与测试；熟悉树莓派、全志T113、君正X2000/X2600、安霸CV22芯片平台的应用层开发</li>
              <li>掌握 嵌入式 Linux 系统与uC/OS实时操作系统等嵌入式系统应用程序开发</li>
              <li>掌握 UART、IIC、SPI、CAN、MQTT 等通讯原理、并具备相应驱动开发经验</li>
              <li>掌握 立创EDA、AltiumDesigner电路设计软件，可独立完成硬件电路图解析，实现驱动层与硬件功能匹配开发</li>
              <li>熟练使用示波器、J-Link、ST-Link、逻辑分析仪等调试工具，保障系统稳定性和高效问题定位</li>
              <li>熟练Klipper3D打印机系统上下位驱动、模块功能等3D打印机相关应用开发</li>
            </ul>
          </h6>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-12">
      <div class="row justify-content-md-around m-1">
        <address>
        <strong>联系方式</strong><br>
        手机：15986413069<br>
        微信：why684700<br>
        邮箱： <a href="mailto:why3069@foxmail.com?">why3069@foxmail.com</a>
        </address>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <h2>教育经历</h2>
      <hr>
      <div class="row">
        <div class="col-7">
          <h4>广东工业大学华立学院</h4>
        </div>
        <div class="col-5">
          <h5 class="text-right"><span aria-hidden="true"></span> 2016.09 - 2020.07</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <h5><span class="badge badge-secondary">工学学士</span></h5>
        </div>
        &ensp;
        <div class="col-2">
          <h5><span class="badge badge-secondary">电子信息工程</span></h5>
        </div>
      </div>
      <h6><strong>在校经历：</strong></h6>
      <ul>
        <li>担任电子协会技术部部长</li>
        <li>参加全国电子设计大赛、蓝桥杯、挑战杯、恩智浦杯智能车等国家级、省级比赛并获奖</li>
      </ul>
      <hr>
    </div>
    <div class="col-md-12 col-sm-12">
      <h2>工作经历</h2>
      <hr>
      <div class="row">
        <div class="col-7">
          <h4>创想三维科技股份有限公司</h4>
        </div>
        <div class="col-5">
          <h5 class="text-right"><span aria-hidden="true"></span> 2023.7 - 至今</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <h5><span class="badge badge-secondary">模块预研组</span></h5>
        </div>
        <!--                  &ensp;-->
        
        <div class="col-2">
          <h5><span class="badge badge-secondary">嵌入式软件工程师</span></h5>
        </div>
      </div>
      <h6><strong>工作职责：</strong></h6>
      <h6>
        <ul>
          <li>独立负责 K2plus FDM 3D打印机调平系统开发，压力传感器、电感涡流传感器测距算法开发并在调平中应用</li>
          <li>负责 基于klipper 3D打印系统的电机主动降噪功能的预研与实现</li>
          <li>负责 自动动态流量校准功能开发</li>
        </ul>
      </h6>
      <hr>
      <div class="row">
        <div class="col-7">
          <h4>天瞳智行电子科技有限公司</h4>
        </div>
        <div class="col-5">
          <h5 class="text-right"><span aria-hidden="true"></span> 2022.5 - 2023.7</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <h5><span class="badge badge-secondary">视觉应用组</span></h5>
        </div>
        <!--                  &ensp;-->
        
        <div class="col-2">
          <h5><span class="badge badge-secondary">嵌入式软件工程师</span></h5>
        </div>
      </div>
      <h6><strong>工作职责：</strong></h6>
      <h6>
        <ul>
          <li>负责 车载电子后视镜(CMS)产品安霸CVFlow计算单元驱动开发，完成BSD目标检测算法模型移植与优化</li>
          <li>构建单目视觉测距测速模型，通过OpenCV实现像素级标定</li>
          <li>开发摄像头遮挡检测算法，保障系统安全冗余</li>
          <li>智能安全预警系统开发</li>
        </ul>
      </h6>
      <hr>

      <div class="row">
        <div class="col-7">
          <h4>伊欧乐科技有限公司</h4>
        </div>
        <div class="col-5">
          <h5 class="text-right"><span aria-hidden="true"></span> 2021.4 - 2022.5</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <h5><span class="badge badge-secondary">终端事业部</span></h5>
        </div>
        <!--                  &ensp;-->
        
        <div class="col-2">
          <h5><span class="badge badge-secondary">嵌入式软件工程师</span></h5>
        </div>
      </div>
      <h6><strong>工作职责：</strong></h6>
      <h6>
        <ul>
          <li>负责筋膜枪无感无刷电机的驱动设计、PID自动化控制和速度闭环调控</li>
          <li>负责冷热敷按摩仪温控系统设计，实现恒温控制、冷热双效调节</li>
          <li>负责ESP32 WIFI&蓝牙双模体脂秤系统集成，设计低功耗计量方案</li>
        </ul>
      </h6>
      <hr>

      <div class="row">
        <div class="col-7">
          <h4>安卫普科技有限公司</h4>
        </div>
        <div class="col-5">
          <h5 class="text-right"><span aria-hidden="true"></span> 2019.7 - 2021.4</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <h5><span class="badge badge-secondary">软件组</span></h5>
        </div>
        <!--                  &ensp;-->
        
        <div class="col-2">
          <h5><span class="badge badge-secondary">嵌入式软件工程师</span></h5>
        </div>
      </div>
      <h6><strong>工作职责：</strong></h6>
      <h6>
        <ul>
          <li>负责非线性节点探测器嵌入式驱动开发、射频单元底层驱动、高频信号发射、接收与分类处理。多单元扫描、危险物品位置定位</li>
          <li>负责高精度电流检测系统开发，电流计与上位机软件程序开发与功能实现</li>
        </ul>
      </h6>
      <hr>

    </div>
  </div>
  <!--  <hr>-->
  <!-- <h2 id="2">职业技能</h2>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <hr>
        <h5 class="text-center">控制领域技能</h5>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
          style="width: 90%"> &emsp;熟悉&ensp;基于模型的算法设计流程</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 90%"> &emsp;熟悉&ensp;多级PID控制（带前馈）</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 90%"> &emsp;熟悉&ensp;FOC驱动算法</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 80%"> &emsp;熟悉&ensp;【轨迹规划】七段式S曲线</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 70%"> &emsp;熟悉&ensp;【机械臂】运动学</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 70%"> &emsp;熟悉&ensp;【机械臂】动力学</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 60%"> &emsp;掌握&ensp;【机械臂】力控</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 70%"> &emsp;熟悉&ensp;【经典控制】时域分析</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 70%"> &emsp;熟悉&ensp;【经典控制】极点配置</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 70%"> &emsp;熟悉&ensp;【经典控制】频域分析</div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <hr>
        <h5 class="text-center">嵌入式技能</h5>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
          style="width: 90%"> &emsp;熟悉&ensp;【电机驱动及控制】PMSM</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 90%"> &emsp;熟悉&ensp;【DSP】Ti C2000系列</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 90%"> &emsp;熟悉&ensp;【单片机】stm32系列</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 80%"> &emsp;熟悉&ensp;【单片机】英飞凌XMC系列</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 70%"> &emsp;掌握&ensp;【机器人操作系统】ROS</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 60%"> &emsp;掌握&ensp;【实时操作系统】ucos</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 70%"> &emsp;掌握&ensp;【开源硬件】树莓派</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 70%"> &emsp;掌握&ensp;【界面设计】QT</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 70%"> &emsp;掌握&ensp;【电路】基本电路设计</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <hr>
        <h5 class="text-center">编程技能</h5>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
          style="width: 90%"> &emsp;熟悉&ensp;Simulink</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 90%"> &emsp;熟悉&ensp;matlab</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 90%"> &emsp;熟悉&ensp;C</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 80%"> &emsp;熟悉&ensp;C++</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 80%"> &emsp;熟悉&ensp;python</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 50%"> &emsp;掌握&ensp;makefile</div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <hr>
        <h5 class="text-center">其他技能</h5>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
          style="width: 90%"> &emsp;熟悉&ensp;SolidWorks建模</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 90%"> &emsp;熟悉&ensp;git</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 90%"> &emsp;熟悉&ensp;latex</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 80%"> &emsp;熟悉&ensp;PCB制作</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 80%"> &emsp;熟悉&ensp;docker</div>
        </div>
        <div class="progress mt-4">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
          style="width: 60%"> &emsp;掌握&ensp;gazebo</div>
        </div>
      </div>
    </div>
  </div>
  <hr> -->
  <h2 id="3">项目经历</h2>
  <hr>
  <h4 id="3">创想三维科技股份有限公司</h4>
  <div class="container">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <h4 id="3-1"><strong>K2Plus 打印机调平系统开发(已量产)</strong></h4>
        </div>
        <div class="col-md-6 col-sm-12">
          <h4 class="text-right">2023.7-2024.10</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <h5><strong>背景：</strong></h5>
          <h6>&emsp;&emsp;公司多款设备出现首层打印异常的客诉问题以及一些设备需要用户手动校准急需引入自动调平系统 </h6>
          <br>
          <h5><strong>目标：</strong></h5>
          <h6>&emsp;&emsp;基于Klipper FDM3D打印机系统实现全自动调平、提高探测速度与精度、解决首层打印压层、刮热床、局部不粘等问题，实现完美首层打印效果 </h6>
          <br>
          <h5><strong>成果：</strong></h5>
          <h6>
            <li>1. 设计新型喷头压力传感器，提高传感器采样率，实现探测压力小于150g</li>
            <li>2. 优化压力传感器触发逻辑、增加重复探测容错机制，实现0.01mm探测精度</li>
            <li>3. 探测平台边缘4点的高度来拟合平台倾斜度，优化探测路径，9*9探测时间缩短50%</li>
            <li>4. 实现大尺寸设备网床探测精度0.03mm内及完美首层打印成功率超过95%</li>
            <li>5. 预研电感涡流传感器测距，探测精度0.01mm。实现非接触式快速扫描整个网床平面高度数据，并支持首层打印过程实时测量与调节Z轴高度</li>
          </h6>
          <br>
        </div>
        <div class="col-md-6 col-sm-12">
          <h5><strong>负责部分：</strong></h5>
          <img src="images/调平项目-负责部分.png" alt="" width="400"/>
        </div>
        <div> </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h5><strong>展示：</strong></h5>
          <hr>
          <div class="row text-center">
            <div class="col-sm-12 col-12 p-0">
                <h5 class=text-center>K2Plus完美首层打印效果</h5>
              <video class="img-thumbnail" preload="auto" controls="controls" >
                <source src="video/调平项目-完美首层打印.mp4" type="video/mp4">
              </video>
            </div>
            <div class="col-sm-12 col-12 p-0">
              <h5 class=text-center>K2Plus工厂批量完美首层打印</h5>
              <video class="img-thumbnail" preload="auto" controls="controls" >
                <source src="video/调平项目-工厂完美首层打印视频.mp4" type="video/mp4">
              </video>
            </div>
            <div class="col-sm-12 col-12 p-0">
              <h5 class=text-center>K2Plus自研压力传感器超高探测灵敏度测试</h5>
              <video class="img-thumbnail" preload="auto" controls="controls" >
                <source src="video/调平项目-探测鸡蛋.mp4" type="video/mp4">
              </video>
            </div>
            <div class="col-sm-12 col-12 p-0">
              <h5 class=text-center>快速探测网床平面度操作</h5>
              <video class="img-thumbnail" preload="auto" controls="controls" >
                <source src="video/调平项目-网床探测.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <h4 id="3-1"><strong>电机主动降噪(预研&实现)</strong></h4>
        </div>
        <div class="col-md-6 col-sm-12">
          <h4 class="text-right">2024.10-2025.3</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <h5><strong>背景：</strong></h5>
          <h6>&emsp;&emsp;基于Klipper FDM3D打印机系统，使用TMC及其他国产电机驱动芯片驱动步进电机在50~200mm/s低速运动过程电机谐波共振与机械共振点匹配产生较大噪声 </h6>
          <br>
          <h5><strong>目标：</strong></h5>
          <h6>&emsp;&emsp;抑制低速过程电机共振能量，降低打印噪声，支持自动校准</h6>
          <br>
          <h5><strong>成果：</strong></h5>
          <h6>
            <li>1. 行业首创在运动规划层与电机驱动层之间注入降噪算法，抑制电机共振能量</li>
            <li>2. 应用打印机自带的Gsensor传感器作反馈，不增加成本情况下，实现全参数自动校准</li>
            <li>3. 静音房实测降噪效果可达10dBa</li>
          </h6>
          <br>
        </div>
      <div class="col-md-6 col-sm-12">
        <h5><strong>负责部分：</strong></h5>
        <img src="images/主动降噪项目-负责部分.png" alt="" width="400"/></div>
      <div> </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h5><strong>展示：</strong></h5>
          <h5 class=text-center>主动降噪关闭与开启噪声对比</h5>
          <div class="col-sm-6 col-6 mx-auto p-0">
            <video class="img-thumbnail d-block mx-auto" preload="auto" controls="controls" >
              <source src="video/主动降噪项目-降噪效果测试.mp4" type="video/mp4">
            </video>
          </div>
          <h5 class=text-center>自己开发的调试上位机，展示电机运动振动情况，频谱分析及降噪效果</h5>
            <img src="images/主动降噪项目-自研调试上位机.png" alt="" width="auto"/>
          </div>
        </div>
      </div>
    </div>
    <hr>
  <h4 id="3">天瞳智行电子科技有限公司</h4>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <h4 id="3-2"><strong>车载电子后视镜CMS(量产)</strong></h4>
        </div>
        <div class="col-md-6 col-sm-12">
          <h4 class="text-right">2022.5-2023.7</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <h5><strong>背景：</strong></h5>
          <h6>&emsp;&emsp;使用车载摄像头装于车辆后视镜位置观察车辆后方视野，智能识别交通参与者并实现智能预警 </h6>
          <br>
          <h5><strong>目标：</strong></h5>
          <h6>&emsp;&emsp;支持多种类型交通参与目标的识别、跟踪、测速、测距。实现盲区预警、开门预警、摄像头遮挡预警 </h6>
          <h5><strong>成果：</strong></h5>
          <h6>
            <li>1. 使用安霸CV22平台视觉计算单元CVFlow实现单帧推理+后处理60ms</li>
            <li>2. 实现1~40m内行人、车辆、电动车、自行车等交通参与者精准识别、跟踪、测距、测速，识别率96%M</li>
            <li>3. 设计盲区预警决策树配合门锁传感器状态数据，实现盲区、开门预警功能，100ms级实时响应准确率92%</li>
            <li>4. 基于SVM分类器实现摄像头遮挡检测与预警，准确率81%</li>
          </h6>
        </div>
        <div class="col-md-6 col-sm-12">
          <h5><strong>负责部分：</strong></h5>
          <img src="images/电子后视镜项目-负责部分.png" alt="" width="400"/></div>
        <div> </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h5><strong>展示：</strong></h5>
          <div class="row text-center">
            <div class="col-sm-12 col-12 p-0">
              <h5 class=text-center>电子后视镜静态目标识别与测距</h5>
              <video class="img-thumbnail" preload="auto" controls="controls" >
                <source src="video/电子后视镜项目-测距.mp4" type="video/mp4">
              </video>
            </div>
            <div class="row text-center">
              <div class="col-sm-6 col-12 p-0">
                <h5 class="text-center">水平标定测距</h5>
                <img class="img-thumbnail" src="images/电子后视镜项目-水平标定测距.jpg" alt="" /> </div>
              <div class="col-sm-6 col-12 p-0">
                <h5 class="text-center">竖向标定测距</h5>
                <img class="img-thumbnail" src="images/电子后视镜项目-竖向标定测距.JPG" alt="" /> </div>
            <hr>
          </div>
        </div>
      </div>
    </div>
  <hr>
  <h2 id="4">个人开发经历</h2>
  <hr>
  <div class="container">
    <div class="container">
      <div class="row">
          <div class="col-md-6 col-sm-12">
              <h4 id="4"><strong>一、ROS移动机器人的路径规划方法及实现</strong></h4>
          </div>
          <div class="col-md-6 col-sm-12 text-md-end">
              <h4>2020.4</h4>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12 col-sm-12">
              <h5><strong>描述：</strong></h5>
              <h6>&emsp;&emsp;移动机器人基于 ROS 系统，上位机使用树莓派运行 ROS 系统，实现 SLAM 地图构建、路径规划、轨迹规划；下位机采用 STM32 驱动 IMU、霍尔编码器、直流减速电机，完成姿态解算、位移解算，并驱动麦克纳姆轮底盘实现全方位移动。同时，机器人搭载思岚 A1 激光雷达，实现 SLAM 建图、动态避障与路径规划。 </h6>
          </div>
      </div>
      <hr>
      <div class="row justify-content-center">
          <div class="col-md-8 col-sm-12 text-center">
              <h5>SLAM建图、避障、路径规划演示</h5>
              <video class="img-thumbnail" preload="auto" controls="controls">
                  <source src="video/ros机器人地盘-演示视频.mp4" type="video/mp4">
              </video>
          </div>
      </div>
  </div>
  <hr>
  <div class="container">
      <div class="row">
          <div class="col-md-6 col-sm-12">
              <h4 id="4"><strong>二、宠物投喂器</strong></h4>
          </div>
          <div class="col-md-6 col-sm-12 text-md-end">
              <h4>2022.3</h4>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12 col-sm-12">
              <h5><strong>描述：</strong></h5>
              <h6>&emsp;&emsp;基于 ESP32 的远程监控喂食设备，使用 OV2640 摄像头监控，OLED 屏幕与按键作为用户接口。屏幕显示实时时间与投食信息，按键可手动喂食。借助 ESP32 的 WIFI 功能接入 BLINKER 物联网平台，联网后通过手机 APP 设置单次投食量、远程投食、定时投食，还可查看摄像头监控图像 </h6>
          </div>
      </div>
      <hr>
      <div class="row justify-content-center">
          <div class="col-md-8 col-sm-12 text-center">
              <h5>宠物喂食器手动投料测试</h5>
              <div class="col-sm-6 col-6 mx-auto p-0">
              <video class="img-thumbnail d-block mx-auto" preload="auto" controls="controls" >
                  <source src="video/喂食器项目-演示视频.mp4" type="video/mp4">
              </video>
          </div>
      </div>
  </div>
</div>
<hr>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>Copyright © 2025.3 why. 版权所有.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.3.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>